<!DOCTYPE HTML>
<html>
	<head>
		<title>Helios Main Page</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="landing is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2>Helios</h2>
							<p>Cleaner energy for a<br />
							cleaner tomorrow.</p>
							<ul class="actions special">
								<li><a href="https://10.0.4.6/internal/" class="button primary">Employee Login</a></li>
							</ul>
						</div>
						<a href="#one" class="more scrolly">Learn More</a>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style1 special">
						<div class="inner">
							<header class="major">
								<h2>Our planet is our legacy, and there’s only one.<br />
									Be responsible, go solar.</h2>
								<p>We are passionate about providing state-of-the-art solar technology that is guaranteed to last.<br />
								We're committed to providing the world with new solar technology through continued research and innovation.<br />
								Please see below for a few benefits of solar power energy for your business.</p>
							</header>
							<ul class="icons major">
								<li><span class="icon fa-gem major style1"><span class="label">Lorem</span></span></li>
								<li><span class="icon fa-heart major style2"><span class="label">Ipsum</span></span></li>
								<li><span class="icon solid fa-code major style3"><span class="label">Dolor</span></span></li>
							</ul>
						</div>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper alt style2">
						<section class="spotlight">
							<div class="image"><img src="images/pic01.jpg" alt="" /></div><div class="content">
								<h2>Reduce operating costs<br />
								and save on utilities</h2>
								<p>Solar’s greatest advantage, whether residential or commercial, is that it can reduce or eliminate electric bills. Since utilities are a huge expense for businesses of any size, these money savings can have a significant impact on reducing total operating costs.</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/pic02.jpg" alt="" /></div><div class="content">
								<h2>Increasing reputation by<br />
								Becoming a green business</h2>
								<p>When switching to solar power your company does its part to fight climate change and to reduce our country’s dependence of foreign energy sources. By going green with solar energy can generate a positive response from consumers, giving you a reputation of respectability. </p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/pic03.jpg" alt="" /></div><div class="content">
								<h2>Good Return <br />
								on Investment</h2>
								<p>Government tax incentives and the decrease of solar equipment costs, solar power continues to be a sound investment for businesses generating both long-term savings and quick paybacks. Though upfront costs may seem intimidating, going solar can save you big.</p>
							</div>
						</section>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="copyright">
							<li>&copy; HELIOS</li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>