<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Helios Internal Page</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" >
    <!-- Font -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!-- Extras Style -->
    <link rel="stylesheet" type="text/css" href="css/extras.css">

  </head>
  <body>

    <header id="header-wrap">
      <!-- Banner -->
      <div id="sliders">
        <div class="full-width">
          <div id="light-slider" class="carousel slide">
            <div id="carousel-area">
              <div id="carousel-slider" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner" role="listbox">
                  <div class="carousel-item active">
                    <img src="img/bg.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Banner -->

    </header>

    <!-- Resources -->
    <section id="portfolio" class="section-padding">
      <!-- Container Starts -->
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="section-title wow fadeInDown animated" data-wow-delay="0.3s">Employee Resources</h2>
            <center>To access the following applications please select an option below.</center>
            <br></br>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 col-md-12">
            <!-- Resource Links -->
            <div class="controls text-center wow fadeInUpQuick" data-wow-delay=".6s">
              <a href="http://10.0.4.6" class="filter active btn btn-common" data-filter="all">Home</a>
              <a href="https://10.0.4.5/" target="_blank" class="filter btn btn-common">Mail</a>
              <a href="http://10.0.4.6:8251" target="_blank" class="filter btn btn-common">Notes</a>
              <a href="https://10.0.4.9:6080/vnc.html" target="_blank" class="filter btn btn-common">HMI</a>
              <a href="ftp://10.0.4.8" target="_blank" class="filter btn btn-common">Files</a>
            </div>
            <!-- Resource Links Ends-->
          </div>
        </div>
      </div>
      <!-- Container Ends -->
    </section>
    <!-- Resource section Ends -->
    
    <!-- Preloader -->
    <div id="preloader">
      <div class="loader" id="loader-1"></div>
    </div>
    <!-- End Preloader -->
    
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.mixitup.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/main.js"></script>
      
  </body>
</html>